[33mcommit 5ef79c65699d4378058bed93d4ce557a0fd44bf8[m
Author: nchernov <nchernov@issart.com>
Date:   Fri Aug 29 19:24:44 2014 +0700

    GITREPO-2 added some flash

[33mcommit 93cfdb22b159be11807d8fe33bcb38ed00bc526a[m
Author: nchernov <nchernov@issart.com>
Date:   Fri Aug 29 19:07:32 2014 +0700

    GITREPO-2 added code

[33mcommit 29f0f4f4ed9763f9dcaf886392f355f78659fb19[m
Author: nchernov <nchernov@issart.com>
Date:   Fri Aug 29 13:43:55 2014 +0700

    GITREPO-3 c++ header added

[33mcommit 3b3e79d4e9c21a528af74d166a802feda34ee83f[m
Author: nchernov <nchernov@issart.com>
Date:   Fri Aug 29 13:43:31 2014 +0700

    GITREPO-2 second issue fixed

[33mcommit 4b41bbcc41fd822f4b16d2e9f09114586c8f7869[m
Author: nchernov <nchernov@issart.com>
Date:   Fri Aug 29 13:43:09 2014 +0700

    GITREPO-1 some file

[33mcommit 5406992cdc9414d34f98c67c09eff6fb57b2f4e8[m
Author: nchernov <nchernov@issart.com>
Date:   Fri Aug 29 12:49:30 2014 +0700

    GITREPO-2 ATATAT

[33mcommit 0596cb99a878089d44268acb5677fde30ccf493d[m
Author: nchernov <nchernov@issart.com>
Date:   Thu Aug 28 11:52:10 2014 +0700

    GITREPO-1 AAA some some file

[33mcommit 9ec4425bd572cac47ab2d88531b5d528cdb4f80c[m
Author: nchernov <nchernov@issart.com>
Date:   Thu Aug 28 11:35:56 2014 +0700

    GITREPO-2 atatatata

[33mcommit 45cca939ff2b410771965171e49ee614367ce77d[m
Author: nchernov <nchernov@issart.com>
Date:   Thu Aug 28 10:25:57 2014 +0700

    GITREPO-1 another issue related file

[33mcommit f7213d1f1c031854c1368fd899c598224b20455c[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 21:23:10 2014 +0700

    GITREPO-2 another source added (2)

[33mcommit f37c459a9e9d800158c1196b0042a5f60d0e2647[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 21:21:49 2014 +0700

    another source added

[33mcommit 007a6c0f72d01178f882df831ab739b48728d013[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 21:20:04 2014 +0700

    GITREPO-2 VVV descriptor

[33mcommit 02b6ec16dd6ff1a020b75b4f98156463122de186[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 21:15:45 2014 +0700

    GITREPO-2 added GHE file

[33mcommit 2706fc1c41833e78e400716ac60a561c0b6232ea[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 21:12:51 2014 +0700

    Added DEF file

[33mcommit 3d3e6189496c8df30fe9fe945a9b85099c0f811f[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 21:07:57 2014 +0700

    GITREPO-2 added ABC

[33mcommit 6adc2e84b8aed882e3f52e919a8770d972309e7d[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 20:57:12 2014 +0700

    GITREPO-2 added third file

[33mcommit f10cb64d057352cbe381bcd31b9e7820c111c7c0[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 20:53:02 2014 +0700

    GITREPO-1 file2.txt

[33mcommit ef2e5007c43f9dda8e2be29d81eeedd1ac67ef78[m
Author: nchernov <nchernov@issart.com>
Date:   Wed Aug 27 20:46:00 2014 +0700

    GITREPO initial commit ;)
